{
  "name": "hire-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:types": "node scripts/gen-types.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@supabase/postgres-meta": "^0.96.6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "pglite-server": "^0.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
